{
    "name": "solid-own",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "fmt": "prettier . --write"
    },
    "dependencies": {
        "@solidjs/router": "^0.15.3",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.11",
        "@types/node": "^24.0.13",
        "@types/prismjs": "^1.26.5",
        "axios": "^1.10.0",
        "marked": "^16.0.0",
        "nanoid": "^5.1.5",
        "prettier": "^3.6.2",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.30.0",
        "shiki": "^3.8.0",
        "solid-js": "^1.9.7",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "typescript": "~5.8.3",
        "vite": "6",
        "vite-plugin-solid": "^2.11.7"
    }
}
